# testList

./: .classpath  .project  pom.xml
src/main/java/controllers/: CreateServlet.java  DestroyServlet.java  EditServlet.java  IndexServlet.java  NewServlet.java  ShowServlet.java  UpdateServlet.java
src/main/java/filters/: EncodingFilter.java
src/main/java/models/: Message.java  Task.java
src/main/java/utils/: DBUtil.java
src/main/webapp/WEB-INF/views/layout/: app.jsp
src/main/webapp/WEB-INF/views/messages/: _form.jsp  edit.jsp  index.jsp  new.jsp  show.jsp
